<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .divtop {
            width: 100%;
        }
        
        .div1 {
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 1px solid;
            float: left;
            background: linear-gradient(to bottom, #AF3924, #3A0C6E);
        }
        
        .div2 {
            margin: 10px;
            width: 290px;
            height: 100px;
            float: left;
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            border-radius: 10px;
        }
        
        .div3 {
            width: 100px;
            height: 100px;
            margin: 10px;
            float: left;
            background: linear-gradient(to left, #174870 30%, #850B34);
        }
        
        .div4 {
            width: 100px;
            height: 100px;
            margin: 10px;
            float: left;
            background: linear-gradient(to right, #1C1A77, #6E0C24 20%);
            border-radius: 15px 50px 30px 5px;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class='divtop'>
        <div class='div1'>
            <p>Hello Johnny!!!</p>
        </div>
        <div class='div2'>
            <p>Hello Johnny!!!</p>
        </div>
        <div class='div3'>
            <p>Hello Johnny!!!</p>
        </div>
        <div class='div4'>
            <p>Hello Johnny!!!</p>
        </div>
    </div>

</body>

</html>