<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <style>
        *[id]:before {
            display: block;
            content: " ";
            margin-top: -200px;
            height: 200px;
            visibility: hidden;
        }
        
        #main {
            padding-top: 50px;
        }
        
        #primary_top {
            /*use fixed position on top*/
            position: fixed;
            /*always top menu bar*/
            top: 0px;
            /*always top menu bar*/
            width: 100%;
            /*always top menu bar*/
            background-color: #B0ADE0;
            height: 40px;
        }
        
        #primary_nav_wrap {
            margin-top: 0px;
        }
        
        #primary_nav_wrap ul {
            list-style: none;
            position: relative;
            font-size: 30px;
            float: left;
            margin: 0;
            padding: 0;
            width: 100%;
            display: table;
            text-align: center;
        }
        
        #primary_nav_wrap ul a {
            top: 0px;
            position: relative;
            display: block;
            color: #333;
            text-decoration: none;
            font-weight: 700;
            font-size: 18px;
            line-height: 45px;
            padding: 0 15px;
            height: 45px;
            font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
        }
        
        #primary_nav_wrap ul li {
            position: relative;
            float: left;
            margin: 0;
            padding: 0;
            top: 0px;
            display: inline-block;
            float: none;
            text-align: left;
        }
        
        #primary_nav_wrap ul li.current-menu-item {
            background: #ddd;
            height: 40px;
        }
        
        #primary_nav_wrap ul li:hover {
            background: #344972;
            border-radius: 5px 5px 0px 0px;
        }
        
        #primary_nav_wrap ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            /*fix connected background*/
            padding: 0;
        }
        
        #primary_nav_wrap ul ul li {
            float: none;
            width: 150px;
        }
        
        #primary_nav_wrap ul ul a {
            line-height: 25px;
            ;
            /*adjust submenu items position*/
            background: #696969;
            padding: 10px 10px;
            font-size: 18px;
            height: 20px;
        }
        
        #primary_nav_wrap ul ul a:hover {
            background: #9B2424;
        }
        
        #primary_nav_wrap ul ul ul {
            top: 0;
            background: #696969;
            left: 100%
        }
        
        #primary_nav_wrap ul li:hover>ul {
            display: block
        }
    </style>
    <title>Navigation Bar</title>
</head>

<body>
    <div id="primary_top">
        <nav id="primary_nav_wrap">
            <ul>
                <li class="current-menu-item"><a href="#">Home</a></li>
                <li><a href="#">Menu 1</a>
                    <ul>
                        <li><a href="#">Sub Menu 1</a></li>
                        <li><a href="#">Sub Menu 2</a></li>
                        <li><a href="#">Sub Menu 3</a></li>
                        <li><a href="#">Sub Menu 4</a>
                            <ul>
                                <li><a href="#">Deep Menu 1</a>
                                    <ul>
                                        <li><a href="#">Sub Deep 1</a></li>
                                        <li><a href="#">Sub Deep 2</a></li>
                                        <li><a href="#">Sub Deep 3</a></li>
                                        <li><a href="#">Sub Deep 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Deep Menu 2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Sub Menu 5</a></li>
                    </ul>
                </li>
                <li><a href="#">Menu 2</a>
                    <ul>
                        <li><a href="#">Sub Menu 1</a></li>
                        <li><a href="#">Sub Menu 2</a></li>
                        <li><a href="#">Sub Menu 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Menu 3</a>
                    <ul>
                        <li class="dir"><a href="#">Sub Menu 1</a></li>
                        <li class="dir"><a href="#">Sub Menu 2 <!-- THIS IS SO LONG IT MIGHT CAUSE AN ISSEUE BUT MAYBE NOT? --></a>
                            <ul>
                                <li><a href="#">Category 1</a></li>
                                <li><a href="#">Category 2</a></li>
                                <li><a href="#">Category 3</a></li>
                                <li><a href="#">Category 4</a></li>
                                <li><a href="#">Category 5</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Sub Menu 3</a></li>
                        <li><a href="#">Sub Menu 4</a></li>
                        <li><a href="#">Sub Menu 5</a></li>
                    </ul>
                </li>
                <li><a href="#">Menu 4</a></li>
                <li><a href="#">Menu 5</a></li>
                <li><a href="#">Menu 6</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <!--
        <nav>
            <div id="banner">
            </div>
            <ul>
                <li><a href="#home">Test</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li id="dropdown"><a href="#about">About</a>
                    <ul>
                        <li class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    -->
    </div>
    <div id="main">
        <p id="home" style="font-size: 60px;">HHHome</p>
        <p style="font-size: 60px;">content 2</p>
        <p style="font-size: 60px;">content</p>
        <p style="font-size: 60px;">content</p>
        <p style="font-size: 60px;">content</p>
        <p style="font-size: 60px;">content</p>
        <p style="font-size: 60px;">content</p>
        <p style="font-size: 60px;">content</p>
        <p style="font-size: 60px;">content</p>
        <p style="font-size: 60px;">content</p>
        <p style="font-size: 60px;">content</p>
        <p id="news" style="font-size: 60px;">NewsNewsNewsNewsNews</p>
        <p style="font-size: 60px;">content</p>
        <p id="contact" style="font-size: 60px;">ContactContactContactContactContact</p>
        <p style="font-size: 60px;">content</p>
        <p style="font-size: 60px;">content</p>
        <p style="font-size: 60px;">content</p>
        <p style="font-size: 60px;">content</p>
        <p style="font-size: 60px;">content</p>
        <p style="font-size: 60px;">content</p>
        <p style="font-size: 60px;">content</p>
        <p id="about" style="font-size: 60px;">AboutAboutAboutAboutAboutAboutAbout</p>
    </div>
    <footer>
        <div class="foot">
            <p>
                Johnny © 2017
            </p>
            </d>
        </div>
    </footer>
</body>

</html>